body {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 200px) minmax(300px, 840px) 1fr;
  grid-template-areas: "hd hd hd hd" "... nv mn ...";
  grid-template-rows: min-content;
  background-color: var(--patlib-white);
}

header {
  grid-area: hd;
  padding: 1em;
  box-shadow: 0px -10px 15px rgba(0, 0, 0, 0.5);
}

nav[aria-label=Primary] {
  grid-area: nv;
  display: grid;
  grid-template-rows: repeat(2, 4em min-content);
  padding-left: 0.5rem;
  background-color: var(--tresbu-lightgrey);
}

main {
  grid-area: mn;
  display: grid;
  grid-template-rows: 4em 1fr;
  grid-row-gap: 4em;
  padding-left: 2rem;
}

/*# sourceMappingURL=layout.css.map */
